ConversionThing/MainWindow.xaml

<Window x:Class="ConversionThing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConversionThing"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="UserInput" HorizontalAlignment="Left" Height="23" Margin="20,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="InputHandler"/>
        <Label Content="Dollars" HorizontalAlignment="Left" Margin="61,100,0,0" VerticalAlignment="Top"/>
        <Label Content="Quarters" HorizontalAlignment="Left" Margin="61,163,0,0" VerticalAlignment="Top"/>
        <Label Content="Dimes" HorizontalAlignment="Left" Margin="61,228,0,0" VerticalAlignment="Top"/>
        <Label Content="Nickels" HorizontalAlignment="Left" Margin="61,278,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.314,1.121"/>
        <Label Content="Pennies" HorizontalAlignment="Left" Margin="61,328,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.314,1.121"/>
        <Label x:Name="DollarCount" Content="0" HorizontalAlignment="Left" Margin="132,100,0,0" VerticalAlignment="Top"/>
        <Label x:Name="QuarterCount" Content="0" HorizontalAlignment="Left" Margin="132,163,0,0" VerticalAlignment="Top"/>
        <Label x:Name="DimeCount" Content="0" HorizontalAlignment="Left" Margin="132,228,0,0" VerticalAlignment="Top"/>
        <Label x:Name="NickelCount" Content="0" HorizontalAlignment="Left" Margin="132,278,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.314,1.121"/>
        <Label x:Name="PennyCount" Content="0" HorizontalAlignment="Left" Margin="132,328,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.314,1.121"/>

    </Grid>
</Window>
